-- Initial iohk-nixops.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                iohk-ops
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
author:              Input Output HK
maintainer:          serge.kosyrev@iohk.io
-- copyright:
category:            Development
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      common
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings
  exposed-modules:     Appveyor
                     , Arch
                     , Buildkite.API
                     , Constants
                     , Github
                     , InstallerVersions
                     , NixOps
                     , RunCardano
                     , Types
                     , UpdateLogic
                     , Utils
  other-modules:       Cardano
                     , Nix
                     , Topology
  build-depends:       base
                     , aeson
                     , aeson-pretty
                     , amazonka
                     , amazonka-s3
                     , ansi-terminal
                     , bytestring
                     , cassava
                     , containers
                     , cryptonite
                     , directory
                     , dns
                     , errors
                     , exceptions
                     , foldl
                     , hourglass
                     , http-client
                     , http-client-tls
                     , http-conduit
                     , http-types
                     , lens
                     , lens-aeson
                     , memory
                     , network-uri
                     , optional-args
                     , resourcet
                     , safe
                     , system-filepath
                     , text
                     , turtle
                     , unordered-containers
                     , utf8-string
                     , vector
                     , yaml

executable iohk-ops
  main-is:             iohk-ops.hs
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings
  other-modules:       UpdateProposal

  build-depends:       aeson
                     , base
                     , bytestring
                     , containers
                     , foldl
                     , hourglass
                     , iohk-ops
                     , optional-args
                     , optparse-applicative
                     , process
                     , system-filepath
                     , text
                     , time
                     , turtle
                     , unordered-containers
                     , yaml

test-suite iohk-ops-test
  main-is:          Spec.hs
  default-language: Haskell2010
  default-extensions: OverloadedStrings, RecordWildCards

  type:             exitcode-stdio-1.0
  other-modules:    AppveyorSpec
                  , Buildkite.Pipeline
                  , BuildkiteSpec
                  , UpdateLogicSpec
                  , UpdateProposal
                  , UpdateProposalSpec
  build-depends:    base
                  , iohk-ops
                  , aeson
                  , bytestring
                  , foldl
                  , hspec
                  , optparse-applicative
                  , process
                  , system-filepath
                  , text
                  , time
                  , mtl
                  , turtle
                  , unordered-containers
                  , yaml
  hs-source-dirs:   test .

executable iohk-ops-integration-test
  main-is:          IntegrationTest.hs
  default-language: Haskell2010
  build-depends:    base
                  , hspec
                  , iohk-ops
                  , managed
                  , turtle
  hs-source-dirs:   test .
