-- Initial iohk-nixops.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                iohk-ops
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
author:              Input Output HK
maintainer:          serge.kosyrev@iohk.io
-- copyright:
category:            Development
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

-- library
--   hs-source-dirs:      scripts
--   default-language:    Haskell2010
--   exposed-modules:

executable iohk-ops
  main-is:             iohk-ops.hs
  default-language:    Haskell2010
  other-extensions:    DeriveGeneric, GeneralizedNewtypeDeriving, OverloadedStrings, RecordWildCards, TupleSections, ViewPatterns

  build-depends:       aeson >=0.11
                     , aeson-pretty
                     , base >=4.9
                     , bytestring >=0.10
                     , cassava >=0.4
                     , containers >=0.5
                     , dns
                     , hourglass
                     , lens >=4.14
                     , lens-aeson >=1.0
                     , mtl >=2.2
                     , optional-args
                     , safe >=0.3
                     , system-filepath >=0.4
                     , text >=1.2
                     , turtle >=1.3
                     , unix
                     , unordered-containers
                     , utf8-string
                     , vector >=0.11
                     , yaml >=0.8
