-- Initial iohk-nixops.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                iohk-ops
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
author:              Input Output HK
maintainer:          serge.kosyrev@iohk.io
-- copyright:
category:            Development
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

-- library
--   hs-source-dirs:      scripts
--   default-language:    Haskell2010
--   exposed-modules:

executable iohk-ops
  main-is:             iohk-ops.hs
  default-language:    Haskell2010
  other-extensions:    DeriveGeneric, GeneralizedNewtypeDeriving, OverloadedStrings, RecordWildCards, TupleSections, ViewPatterns

  build-depends:       aeson >=0.11
                     , aeson-pretty
                     , base >=4.9
                     , bytestring >=0.10
                     , cassava >=0.4
                     , containers >=0.5
                     , dns
                     , exceptions
                     , hourglass
                     , lens >=4.14
                     , lens-aeson >=1.0
                     , mtl >=2.2
                     , network-uri
                     , optional-args
                     , regex-pcre >= 0.94
                     , safe >=0.3
                     , system-filepath >=0.4
                     , text >=1.2
                     , turtle >=1.3
                     , unix
                     , unordered-containers
                     , containers
                     , utf8-string
                     , vector >=0.11
                     , yaml >=0.8
                     , http-client-tls
                     , optparse-applicative
                     , resourcet
                     , http-client
                     , http-conduit
                     , managed
                     , http-types
                     , amazonka
                     , amazonka-s3
                     , git
                     , directory
                     , ansi-terminal
                     , cryptonite
                     , errors
                     , memory
                     , time
                     , foldl
test-suite iohk-ops-test
  main-is:          Spec.hs
  default-language: Haskell2010
  type:             exitcode-stdio-1.0
  build-depends:    base
                  , hspec
                  , universum
                  , turtle
                  , text
                  , http-types
                  , aeson
                  , http-client-tls
                  , http-client
                  , http-conduit
                  , bytestring
                  , unordered-containers
                  , yaml
                  , cassava
                  , directory
                  , lens
                  , ansi-terminal
                  , git
                  , resourcet
                  , amazonka-s3
                  , amazonka
                  , system-filepath
                  , managed
                  , safe
                  , network-uri
                  , cryptonite
                  , errors
                  , exceptions
                  , memory
                  , regex-pcre
                  , time
                  , foldl
                  , hourglass
                  , containers
                  , lens-aeson
                  , aeson-pretty
                  , dns
                  , vector
                  , optional-args
                  , utf8-string
  hs-source-dirs:   test .
