-- Initial iohk-nixops.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                iohk-nixops
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Input Output HK
maintainer:          serge.kosyrev@iohk.io
-- copyright:           
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable CardanoCSL
  main-is:             CardanoCSL.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings, ViewPatterns, DeriveGeneric, GeneralizedNewtypeDeriving, RecordWildCards, TupleSections
  build-depends:       base >=4.9 && <4.10, yaml >=0.8 && <0.9, text >=1.2 && <1.3, cassava >=0.4 && <0.5, vector >=0.11 && <0.12, bytestring >=0.10 && <0.11, safe >=0.3 && <0.4, turtle >=1.3 && <1.4, system-filepath >=0.4 && <0.5, mtl >=2.2 && <2.3, lens >=4.14 && <4.15, aeson >=0.11 && <0.12, lens-aeson >=1.0 && <1.1, containers >=0.5 && <0.6
  -- hs-source-dirs:      
  default-language:    Haskell2010

executable Infra
  main-is:             Infra.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings, ViewPatterns, DeriveGeneric, GeneralizedNewtypeDeriving, RecordWildCards, TupleSections
  build-depends:       base >=4.9 && <4.10, yaml >=0.8 && <0.9, text >=1.2 && <1.3, cassava >=0.4 && <0.5, vector >=0.11 && <0.12, bytestring >=0.10 && <0.11, safe >=0.3 && <0.4, turtle >=1.3 && <1.4, system-filepath >=0.4 && <0.5, mtl >=2.2 && <2.3, lens >=4.14 && <4.15, aeson >=0.11 && <0.12, lens-aeson >=1.0 && <1.1, containers >=0.5 && <0.6
  -- hs-source-dirs:      
  default-language:    Haskell2010

executable NixOps
  main-is:             NixOps.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings, ViewPatterns, DeriveGeneric, GeneralizedNewtypeDeriving, RecordWildCards, TupleSections
  build-depends:       base >=4.9 && <4.10, yaml >=0.8 && <0.9, text >=1.2 && <1.3, cassava >=0.4 && <0.5, vector >=0.11 && <0.12, bytestring >=0.10 && <0.11, safe >=0.3 && <0.4, turtle >=1.3 && <1.4, system-filepath >=0.4 && <0.5, mtl >=2.2 && <2.3, lens >=4.14 && <4.15, aeson >=0.11 && <0.12, lens-aeson >=1.0 && <1.1, containers >=0.5 && <0.6
  -- hs-source-dirs:      
  default-language:    Haskell2010

executable TimeWarp
  main-is:             TimeWarp.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings, ViewPatterns, DeriveGeneric, GeneralizedNewtypeDeriving, RecordWildCards, TupleSections
  build-depends:       base >=4.9 && <4.10, yaml >=0.8 && <0.9, text >=1.2 && <1.3, cassava >=0.4 && <0.5, vector >=0.11 && <0.12, bytestring >=0.10 && <0.11, safe >=0.3 && <0.4, turtle >=1.3 && <1.4, system-filepath >=0.4 && <0.5, mtl >=2.2 && <2.3, lens >=4.14 && <4.15, aeson >=0.11 && <0.12, lens-aeson >=1.0 && <1.1, containers >=0.5 && <0.6
  -- hs-source-dirs:      
  default-language:    Haskell2010
